! ------------------------------------------------------------------------------
! ROFI Color theme
! User: Rasi
! Copyright: Rasmus Steinke
! ------------------------------------------------------------------------------
rofi.color-enabled: true
!                   bg       fg      bg-alt   hl-alt   hl-fg
rofi.color-window: #011116, #384451, #011116
rofi.color-normal: #011116, #405555, #022026, #384451, #011116
rofi.color-active: #011116, #405555, #022026, #384451, #011116
rofi.color-urgent: #011116, #405555, #022026, #384451, #011116

