[global_config]
  tab_position = hidden
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
[profiles]
  [[default_old]]
    cursor_color = "#aaaaaa"
    show_titlebar = False
  [[Batman]]
    background_color = "#1b1d1e"
    cursor_color = "#fcef0c"
    foreground_color = "#6f6f6f"
    show_titlebar = False
    palette = "#1b1d1e:#e6dc44:#c8be46:#f4fd22:#737174:#747271:#62605f:#c6c5bf:#505354:#fff78e:#fff27d:#feed6c:#919495:#9a9a9d:#a3a3a6:#dadbd6"
  [[AdventureTime]]
    background_color = "#1f1d45"
    cursor_color = "#efbf38"
    foreground_color = "#f8dcc0"
    show_titlebar = False
    palette = "#050404:#bd0013:#4ab118:#e7741e:#0f4ac6:#665993:#70a598:#f8dcc0:#4e7cbf:#fc5f5a:#9eff6e:#efc11a:#1997c6:#9b5953:#c8faf4:#f6f5fb"
  [[Argonaut]]
    background_color = "#0e1019"
    cursor_color = "#ff0018"
    foreground_color = "#fffaf4"
    show_titlebar = False
    palette = "#232323:#ff000f:#8ce10b:#ffb900:#008df8:#6d43a6:#00d8eb:#ffffff:#444444:#ff2740:#abe15b:#ffd242:#0092ff:#9a5feb:#67fff0:#ffffff"
  [[Atom]]
    background_color = "#161719"
    cursor_color = "#d0d0d0"
    foreground_color = "#c5c8c6"
    show_titlebar = False
    palette = "#000000:#fd5ff1:#87c38a:#ffd7b1:#85befd:#b9b6fc:#85befd:#e0e0e0:#000000:#fd5ff1:#94fa36:#f5ffa8:#96cbfe:#b9b6fc:#85befd:#e0e0e0"
  [[Ayu mirage]]
    background_color = "#212733"
    cursor_color = "#FFD580"
    foreground_color = "#d9d7ce"
    show_titlebar = False
    palette = "#212733:#ff3333:#bae67e:#ffd580:#5ccfe6:#d4bfff:#5ccfe6:#3d4752:#3e4b59:#ff3333:#bae67e:#ffd580:#5ccfe6:#d4bfff:#5ccfe6:#eeeeec"
  [[Belafonte Day]]
    background_color = "#d5ccba"
    cursor_color = "#45373c"
    foreground_color = "#45373c"
    show_titlebar = False
    palette = "#20111b:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#968c83:#5e5252:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#d5ccba"
  [[Borland]]
    background_color = "#0000a4"
    cursor_color = "#ffa560"
    foreground_color = "#ffff4e"
    show_titlebar = False
    palette = "#4f4f4f:#ff6c60:#a8ff60:#ffffb6:#96cbfe:#ff73fd:#c6c5fe:#eeeeee:#7c7c7c:#ffb6b0:#ceffac:#ffffcc:#b5dcff:#ff9cfe:#dfdffe:#ffffff"
  [[Broadcast]]
    background_color = "#2b2b2b"
    cursor_color = "#ffffff"
    foreground_color = "#e6e1dc"
    show_titlebar = False
    palette = "#000000:#da4939:#519f50:#ffd24a:#6d9cbe:#d0d0ff:#6e9cbe:#ffffff:#323232:#ff7b6b:#83d182:#ffff7c:#9fcef0:#ffffff:#a0cef0:#ffffff"
  [[default]]
    background_color = "#16141e"
    cursor_color = "#00ecc8"
    foreground_color = "#00ecc8"
    show_titlebar = False
    palette = "#2e3436:#f70047:#00ff7d:#fcdd42:#26b3d2:#b055f4:#ff8db4:#d3d7cf:#555753:#ff5555:#55ff55:#ffff55:#729fcf:#ff55ff:#34e2e2:#eeeeec"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
