[global_config]
  enabled_plugins = TerminatorThemes,
  inactive_color_offset = 0.802469135802
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#011116"
    background_darkness = 0.89
    cursor_color = "#4afcd6"
    foreground_color = "#ffffff"
    palette = "#022026:#b2302d:#00a941:#59819c:#459a86:#00599d:#5d7e19:#405555:#384451:#ff4242:#2aea5e:#8ed4fd:#61d5ba:#1298ff:#98d028:#58fbd6"
    scrollbar_position = hidden
    show_titlebar = False
  [[original]]
    cursor_color = "#aaaaaa"
