[Options]
subs = cyberpunk,earthporn,digitalpainting,alternativeart,imaginarylandscapes,imaginarycyberpunk,pixelart
minwidth = 1920
minheight = 1080
maxlinks = 20
resize = True
random = True

[Startup]
attempts = 5
interval = 5

[Save]
directory = ~/Pictures/Wallpapers
